# Capgemini

./: EXCEL.sql  Excel.sln  IMPORTACAO_EXCEL.sql
Excel.Api/: AutoMapperConfiguration.cs  Excel.Api.csproj  Program.cs  Startup.cs  appsettings.json
Excel.Api/Controllers/: ExcelController.cs
Excel.Api/Properties/: launchSettings.json
Excel.Api/Properties/PublishProfiles/: FolderProfile.pubxml
Excel.Business/: Excel.Business.csproj
Excel.Business/Classes/: ExcelBusiness.cs
Excel.Business/Interfaces/: IExcelBusiness.cs
Excel.Data/: Excel.Data.csproj
Excel.Data/Contexts/: ExcelContext.cs
Excel.Data/Mappings/: EXCELMapping.cs  IMPORTACAO_EXCELMapping.cs
Excel.Data/Models/: EXCEL.cs  IMPORTACAO_EXCEL.cs
Excel.Domain/: ExcelList.cs  GetAllImportsResult.cs  GetImportByIdResult.cs  InsertExcelResult.cs  Retorno.cs
Excel.MVC/: Program.cs  Startup.cs
Excel.MVC/Controllers/: HomeController.cs
Excel.MVC/Models/: ErrorViewModel.cs
Excel.MVC/Properties/: launchSettings.json
Excel.MVC/Views/: _ViewImports.cshtml
Excel.MVC/Views/Home/: Index.cshtml
Excel.MVC/Views/Shared/: _Layout.cshtml
Excel.Repository/: Excel.Repository.csproj
Excel.Repository/Classes/: EntityDatabaseTransaction.cs  RepositoryBase.cs  UnitOfWork.cs
Excel.Repository/Interfaces/: IDatabaseTransaction.cs  IRepositoryBase.cs  IUnitOfWork.cs
